server {
    listen 8081;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /depict/broken/ {
        proxy_pass http://depict:8080/;
        proxy_redirect off; # Otherwise nginx handles the redirect automagically.
    }
    
    location /depict/forwarded/ {
        proxy_pass http://depict:8080/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Prefix /depict/forwarded;
    }
}
